# 3rd-sc-4-Plogger-BE

./: build.gradle
src/main/java/com/gdsc/plogger/: ExpInfo.java  PloggerApplication.java
src/main/java/com/gdsc/plogger/OAuth/: GoogleUser.java  OAuthController.java
src/main/java/com/gdsc/plogger/auth/: AuthController.java  AuthService.java
src/main/java/com/gdsc/plogger/auth/data/dto/req/: LoginReq.java  SignUpReq.java
src/main/java/com/gdsc/plogger/auth/data/dto/res/: LoginRes.java
src/main/java/com/gdsc/plogger/common/: BaseEntity.java  ExceptionController.java
src/main/java/com/gdsc/plogger/config/: JpaConfig.java  SecurityConfig.java  TokenAuthenticationFilter.java  WebConfig.java
src/main/java/com/gdsc/plogger/config/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/com/gdsc/plogger/member/: MemberController.java  MemberRepository.java  MemberService.java
src/main/java/com/gdsc/plogger/member/data/: Member.java
src/main/java/com/gdsc/plogger/member/data/dto/req/: MemberPatchReq.java
src/main/java/com/gdsc/plogger/member/data/dto/res/: MemberGetRes.java  MemberLevelInfoRes.java
src/main/java/com/gdsc/plogger/plogging/: PloggingController.java  PloggingRepository.java  PloggingService.java
src/main/java/com/gdsc/plogger/plogging/data/: Plogging.java
src/main/java/com/gdsc/plogger/plogging/data/dto/req/: AddPloggingReq.java
src/main/java/com/gdsc/plogger/plogging/data/dto/res/: AddPloggingRes.java  PloggingGetRes.java
src/main/java/com/gdsc/plogger/trashCan/: Trashcan.java  TrashcanController.java  TrashcanRepository.java  TrashcanService.java
src/main/java/com/gdsc/plogger/trashCan/data/: Trashcan.java
src/main/java/com/gdsc/plogger/trashCan/data/dto/req/: AddTrashcanReq.java  TrashcanReportReq.java
src/main/java/com/gdsc/plogger/trashCan/data/dto/res/: TrashcanGetRes.java
src/main/java/com/gdsc/plogger/trashSpot/: TrashSpotController.java  TrashSpotRepository.java  TrashSpotService.java
src/main/java/com/gdsc/plogger/trashSpot/data/: TrashSpot.java
src/main/java/com/gdsc/plogger/trashcan/: TrashcanController.java  TrashcanRepository.java  TrashcanService.java
src/main/java/com/gdsc/plogger/trashcan/data/: Trashcan.java
src/main/resources/: application.yml
src/test/java/com/gdsc/plogger/: PloggerApplicationTests.java
(+4 files in other folders)
